<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Search</title>
        <style>
            #images{
                text-align: right;
            }
            #logo{
                align-self: center;
            }
            #button{
                padding-top: 1.5%;
                text-align: center;
            }
            #Full_content{
                align-self: center;
                text-align: center;
                padding-top: 12%;
                padding-left: 20%;
                padding-right: 20%;
            }
            #google{
                padding-top: 1.5%;
            }
            #Search_box{
                text-align: center;
                max-width: 600px;
                padding-left: 20%;
            }
        </style>

    </head>
    <body>
        <div id="images">
            <button type="button" class="btn btn-link">Images</button>
        </div>
        <div id="Full_content">
            <div id="logo">
                <img src="logo.png" width="40%">
            </div>
            <form id="google" action="https://www.google.com/search">
                <div id="Search_box">
                    <input class="form-control form-control-lg" type="text" placeholder="Ask anything...." aria-label=".form-control-lg example" name="q">
                </div>
                <div id="button">
                    <button type="submit" class="btn btn-outline-primary">Google Search</button>
                </div>
            </form>
        </div>
    </body>
</html>